{
  "_args": [
    [
      {
        "name": "react-data-grid",
        "raw": "react-data-grid@1.0.56",
        "rawSpec": "1.0.56",
        "scope": null,
        "spec": "1.0.56",
        "type": "version"
      },
      "C:\\development_bak\\projects\\Planmill SPA lib\\spa-plan"
    ]
  ],
  "_from": "react-data-grid@1.0.56",
  "_id": "react-data-grid@1.0.56",
  "_inCache": true,
  "_installable": true,
  "_location": "/react-data-grid",
  "_nodeVersion": "4.6.1",
  "_npmOperationalInternal": {
    "host": "packages-18-east.internal.npmjs.com",
    "tmp": "tmp/react-data-grid-1.0.56.tgz_1478532404963_0.1597788380458951"
  },
  "_npmUser": {
    "email": "techsupport@adazzle.com",
    "name": "adazzle"
  },
  "_npmVersion": "3.10.9",
  "_phantomChildren": {
    "core-js": "1.2.7",
    "loose-envify": "1.2.0",
    "promise": "7.1.1",
    "ua-parser-js": "0.7.10"
  },
  "_requested": {
    "name": "react-data-grid",
    "raw": "react-data-grid@1.0.56",
    "rawSpec": "1.0.56",
    "scope": null,
    "spec": "1.0.56",
    "type": "version"
  },
  "_requiredBy": [
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/react-data-grid/-/react-data-grid-1.0.56.tgz",
  "_shasum": "6cf030df87e0393b951665ab7cf9b18d4353be6e",
  "_shrinkwrap": null,
  "_spec": "react-data-grid@1.0.56",
  "_where": "C:\\development_bak\\projects\\Planmill SPA lib\\spa-plan",
  "author": {
    "name": "adazzle"
  },
  "bugs": {
    "url": "https://github.com/adazzle/react-data-grid/issues"
  },
  "dependencies": {
    "classnames": "^1.2.0",
    "es5-shim": "^4.0.3",
    "fbjs": "^0.6.1",
    "fs-extra": "^0.30.0",
    "object-assign": "^2.0.0",
    "react-contextmenu": "1.6.2",
    "react-dnd": "^2.1.4",
    "react-dnd-html5-backend": "^2.1.2",
    "react-select": "^1.0.0-beta14",
    "reselect": "^2.5.1",
    "ron-react-autocomplete": "^3.0.0"
  },
  "description": "Data grid for React",
  "devDependencies": {
    "avcoveralls": "^1.0.0",
    "babel-core": "^6.7.4",
    "babel-eslint": "^4.1.6",
    "babel-loader": "^6.2.1",
    "babel-plugin-transform-class-properties": "^6.4.0",
    "babel-plugin-transform-es3-member-expression-literals": "^6.5.0",
    "babel-plugin-transform-es3-property-literals": "^6.5.0",
    "babel-plugin-transform-react-jsx": "^6.4.0",
    "babel-plugin-typecheck": "^3.6.1",
    "babel-preset-es2015": "^6.9.0",
    "babel-preset-es2015-loose": "^7.0.0",
    "babel-preset-react": "^6.3.13",
    "bootstrap": "^3.2.0",
    "browser-sync": "^2.9.0",
    "del": "^1.2.1",
    "enzyme": "^2.4.1",
    "eslint": "^1.10.3",
    "eslint-loader": "^1.2.0",
    "eslint-plugin-react": "^3.15.0",
    "faker": "^3.0.1",
    "gh-pages": "^0.2.0",
    "gulp": "^3.8.7",
    "gulp-changed": "^0.4.1",
    "gulp-concat": "^2.3.4",
    "gulp-eslint": "^1.1.1",
    "gulp-flatten": "0.0.2",
    "gulp-jasmine": "^0.3.0",
    "gulp-jshint": "^1.9.2",
    "gulp-less": "^1.3.3",
    "gulp-notify": "^1.4.1",
    "gulp-open": "^0.2.8",
    "gulp-react": "^2.0.0",
    "gulp-rename": "^1.2.0",
    "gulp-uglify": "^1.0.2",
    "gulp-util": "^3.0.0",
    "immutable": "^3.7.3",
    "istanbul-instrumenter-loader": "^0.1.2",
    "jasmine-core": "^2.2.0",
    "jasmine-enzyme": "^1.2.0",
    "jquery": "^2.1.1",
    "karma": "^0.13.10",
    "karma-chrome-launcher": "^0.1.4",
    "karma-coverage": "^0.2.6",
    "karma-firefox-launcher": "^0.1.3",
    "karma-ie-launcher": "^0.1.5",
    "karma-jasmine": "^1.0.2",
    "karma-jasmine-matchers": "^0.1.3",
    "karma-junit-reporter": "^0.2.2",
    "karma-phantomjs-launcher": "^0.1.4",
    "karma-phantomjs-launcher-nonet": "^0.1.3",
    "karma-webpack": "^1.7.0",
    "lodash": "^4.13.1",
    "lodash.groupby": "^4.5.1",
    "merge-stream": "^0.1.5",
    "minimist": "^1.1.0",
    "mkdirp": "^0.5.1",
    "moment": "^2.10.6",
    "node-dir": "^0.1.12",
    "object-assign": "^2.1.1",
    "pretty-hrtime": "^0.2.1",
    "react": "~0.14.6",
    "react-addons-shallow-compare": "^15.3.0",
    "react-addons-test-utils": "^0.14.6",
    "react-addons-transition-group": "^15.3.0",
    "react-dnd-test-backend": "^1.0.2",
    "react-docgen": "^2.8.2",
    "react-dom": "~0.14.6",
    "react-router": "^0.13.3",
    "rewire": "^2.1.3",
    "rewire-webpack": "^1.0.0",
    "run-sequence": "^1.2.2",
    "semver": "^5.0.3",
    "vinyl-source-stream": "^0.1.1",
    "webpack": "^1.12.10"
  },
  "directories": {},
  "dist": {
    "shasum": "6cf030df87e0393b951665ab7cf9b18d4353be6e",
    "tarball": "https://registry.npmjs.org/react-data-grid/-/react-data-grid-1.0.56.tgz"
  },
  "gitHead": "b16a649073b5b28d04ca527b469b7f8a83938971",
  "homepage": "https://github.com/adazzle/react-data-grid",
  "keywords": [
    "react",
    "grid",
    "react-component"
  ],
  "license": "MIT",
  "main": "src/index.js",
  "maintainers": [
    {
      "email": "techsupport@adazzle.com",
      "name": "adazzle"
    },
    {
      "email": "malonecj@gmail.com",
      "name": "malonecj"
    }
  ],
  "name": "react-data-grid",
  "optionalDependencies": {},
  "peerDependencies": {
    "react": "~0.14.6",
    "react-dom": "~0.14.6"
  },
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git://github.com/adazzle/react-data-grid.git"
  },
  "scripts": {
    "debug-test": "gulp test --debug true",
    "examples": "gulp",
    "prepublish": "gulp dist --release true",
    "test": "gulp test"
  },
  "version": "1.0.56"
}
